router 0 node 0 node 1 node 2 node 3 router 1 21 router 5 21
router 1 node 4 node 5 node 6 node 7 router 2 21 router 0 21 router 6 21
router 2 node 8 node 9 node 10 node 11 router 3 21 router 1 21 router 7 21
router 3 node 12 node 13 node 14 node 15 router 4 21 router 2 21 router 8 21
router 4 node 16 node 17 node 18 node 19 router 3 21 router 9 21
router 5 node 20 node 21 node 22 node 23 router 6 21 router 10 21 router 0 21
router 6 node 24 node 25 node 26 node 27 router 7 21 router 5 21 router 11 21 router 1 21
router 7 node 28 node 29 node 30 node 31 router 8 21 router 6 21 router 12 21 router 2 21
router 8 node 32 node 33 node 34 node 35 router 9 21 router 7 21 router 13 21 router 3 21
router 9 node 36 node 37 node 38 node 39 router 8 21 router 14 21 router 4 21
router 10 node 40 node 41 node 42 node 43 router 11 21 router 15 21 router 5 21
router 11 node 44 node 45 node 46 node 47 router 12 21 router 10 21 router 16 21 router 6 21
router 12 node 48 node 49 node 50 node 51 router 13 21 router 11 21 router 17 21 router 7 21
router 13 node 52 node 53 node 54 node 55 router 14 21 router 12 21 router 18 21 router 8 21
router 14 node 56 node 57 node 58 node 59 router 13 21 router 19 21 router 9 21
router 15 node 60 node 61 node 62 node 63 router 16 21 router 20 21 router 10 21
router 16 node 64 node 65 node 66 node 67 router 17 21 router 15 21 router 21 21 router 11 21
router 17 node 68 node 69 node 70 node 71 router 18 21 router 16 21 router 22 21 router 12 21
router 18 node 72 node 73 node 74 node 75 router 19 21 router 17 21 router 23 21 router 13 21
router 19 node 76 node 77 node 78 node 79 router 18 21 router 24 21 router 14 21
router 20 node 80 node 81 node 82 node 83 router 21 21 router 15 21
router 21 node 84 node 85 node 86 node 87 router 22 21 router 20 21 router 16 21
router 22 node 88 node 89 node 90 node 91 router 23 21 router 21 21 router 17 21
router 23 node 92 node 93 node 94 node 95 router 24 21 router 22 21 router 18 21
router 24 node 96 node 97 node 98 node 99 router 23 21 router 19 21
